<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #chatBox {
            position: relative;
            width: 600px;
            height: 300px;
            float: left;
        }

        #form {
            position: absolute;
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        .input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        .input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messagesBox {
            position: absolute;
            width: 100%;
            max-height: 250px;
            bottom: 50px;
            overflow: auto;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        .right_message {
            text-align: right !important;
        }
    </style>
</head>

<body>
    <h1>Hello word</h1>
    <div id="chatBox">
        <div id="messagesBox">
            <ul id="messages"></ul>
        </div>
        <form id="form" action="">
            <select class="input" id="receivers">
                <option value="all">All</option>
            </select>
            <input class="input" id="input" autocomplete="off" /><button>Send</button>
        </form>
    </div>
</body>
<script src="https://cdn.socket.io/4.5.3/socket.io.min.js"
    integrity="sha384-WPFUvHkB1aHA5TDSZi6xtDgkF0wXJcIIxXhC6h8OT8EH3fC5PWro5pWJ1THjcfEi"
    crossorigin="anonymous"></script>
<script>
    var socket = io();

    var form = document.getElementById('form');
    var reciver = document.getElementById('receivers');
    var input = document.getElementById('input');

    var me = "";

    form.addEventListener('submit', (e) => {
        e.preventDefault();
        if (input.value) {
            socket.emit('message', {
                to: reciver.value,
                message: input.value
            });
            input.value = '';
        }
    });

    socket.on('message', (msg) => {
        switch (msg.type) {
            case "welcome":
                me = msg.message.you;
                msg.message.other.forEach(element => {
                    if (element != me) {
                        var item = document.createElement('option');
                        item.textContent = element;
                        item.id = "other-" + element;
                        receivers.appendChild(item);
                    }
                });
                break;
            case "user_connected":
                if (msg.message != me) {
                    var item = document.createElement('option');
                    item.textContent = msg.message;
                    item.id = "other-" + msg.message;
                    receivers.appendChild(item);
                }
                break;
            case "user_disconnected":
                if (msg.message != me) {
                    var reciver = document.getElementById('other-' + msg.message);
                    reciver.remove();
                }
                break;
            default:
                // TEXT
                var item = document.createElement('li');
                item.textContent = msg.sender + ": " + msg.message;
                if (msg.sender == me) {
                    item.className = "right_message";
                }
                messages.appendChild(item);
                var messageBox = document.getElementById('messagesBox');
                messageBox.scrollTop = messageBox.scrollHeight;
                break;
        }
    });


</script>

</html>